DB_URL_DEV=postgres://username:password@localhost:5432/databaseName
DB_URL_TEST=postgres://username:password@localhost:5432/databaseTestName
DB_URL_production= add your link from heroku here..

SECRET_KEY= add your secret key here